<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_inventory_form" model="ir.ui.view">
            <field name="name">stock.inventory.form</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//notebook" position="before">
                        <group>
                            <field name="comment"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>
